# GeoParsingNSF

./: .classpath  .gitignore  .project  README.md  README.md~  ner.input  somecountry.txt  testdata  testdata1
geoParser/: pom.xml
geoParser/src/main/java/org/apache/tika/parser/geo/topic/: GeoNameResolver.java  GeoParser.java  GeoParserConfig.java  GeoTag.java  NameEntityExtractor.java
geoParser/src/main/java/org/apache/tika/parser/geo/topic/model/: testData  testKey2
geoParser/src/test/java/org/apache/tika/parser/geo/topic/: GeoParserTest.java
geoparser/: .project  pom.xml
geoparser/src/main/java/parser/geo/topic/: App.java  geoParser.java  geonameResolver.java
geoparser/src/test/java/parser/geo/topic/: AppTest.java
src/: BinarySimilarity.java  GeoName.java  LDAtest.java  SolrJSearcher.java  SolrSearcher.java  WhitespaceLowerCaseAnalyzer.java  WhitespaceLowerCaseTokenizer.java  geoParser.java  geoParserTest.java  geonameResolver.java
