4849640	Buckcreek Post Office (historical)	Buckcreek Post Office (historical)		42.78054	-92.1324	S	PO	US		IA	017			0	320	320	America/Chicago	2006-01-15
4849641	Bucker Hill Cemetery	Bucker Hill Cemetery		41.48335	-91.88823	S	CMTY	US		IA	183			0	228	229	America/Chicago	2006-01-15
4849642	Buckeye	Buckeye		41.89944	-92.22741	S		US		IA	011			0	256	252	America/Chicago	2010-02-15
4849643	Buckeye	Buckeye		42.4172	-93.37493	P	PPL	US		IA	083			108	353	353	America/Chicago	2011-05-14
4849644	Buckeye	Buckeye		42.41804	-93.37576	S		US		IA	083			0	352	356	America/Chicago	2010-02-20
4849645	Buckeye Township Cemetery	Buckeye Township Cemetery		42.45063	-93.38501	S	CMTY	US		IA	083			0	353	348	America/Chicago	2014-10-07
4849646	Buckeye Cemetery	Buckeye Cemetery		42.09113	-90.34457	S	CMTY	US		IA	097			0	252	250	America/Chicago	2006-01-15
4849647	Buckeye City Hall	Buckeye City Hall		42.4172	-93.37493	S	BLDG	US		IA	083			0	353	353	America/Chicago	2006-01-15
4849648	Buckeye Co-op Elevator	Buckeye Co-op Elevator		42.4172	-93.37493	S		US		IA	083			0	353	353	America/Chicago	2010-02-20
4849649	Buckeye Creek	Buckeye Creek		41.84028	-92.20157	H	STM	US		IA	095			0	229	233	America/Chicago	2006-01-15
4849650	Buck Creek Area Park	Buck Creek Area Park		42.89026	-91.20291	L	PRK	US		IA	043			0	275	285	America/Chicago	2006-01-15
4849651	Buckeye Creek	Buckeye Creek		41.04418	-92.19074	H	STM	US		IA	179			0	210	217	America/Chicago	2006-01-15
4849652	Buckeye Post Office (historical)	Buckeye Post Office (historical)		42.4172	-93.37493	S	PO	US		IA	083			0	353	353	America/Chicago	2006-01-15
4849653	Buckgrove (historical)	Buckgrove (historical)		41.91804	-95.39694	S		US		IA	047			0	384	388	America/Chicago	2010-02-20
4849654	Buckham Cemetery	Buckham Cemetery		40.68611	-95.63333	S	CMTY	US		IA	071			0	312	314	America/Chicago	2006-01-15
4849655	Buckhorn	Buckhorn		42.06002	-90.75319	P	PPL	US		IA	097			0	224	228	America/Chicago	2006-01-15
4849656	Buckhorn Post Office (historical)	Buckhorn Post Office (historical)		41.37695	-92.5788	S	PO	US		IA	123			0	242	248	America/Chicago	2006-01-15
4849657	Buckingham	Buckingham		42.26249	-92.44769	P	PPL	US		IA	171			0	275	274	America/Chicago	2006-01-15
4849658	Buckingham (historical)	Buckingham (historical)		42.21054	-92.47936	P	PPLQ	US		IA	171			0	302	295	America/Chicago	2011-12-11
4849659	Buckingham (historical)	Buckingham (historical)		42.26249	-92.44797	S		US		IA	171			0	275	275	America/Chicago	2010-02-20
4849660	Buckingham Cemetery	Buckingham Cemetery		42.20693	-92.47436	S	CMTY	US		IA	171			0	291	289	America/Chicago	2010-02-15
4849661	Buckingham Cooperative Company Elevator	Buckingham Cooperative Company Elevator		42.26249	-92.44769	S		US		IA	171			0	275	274	America/Chicago	2010-02-20
4849662	Buckingham Post Office	Buckingham Post Office		42.26249	-92.44769	S	PO	US		IA	171			0	275	274	America/Chicago	2006-01-15
4849663	Buckingham Post Office (historical)	Buckingham Post Office (historical)		42.24554	-92.46658	S	PO	US		IA	171			0	286	286	America/Chicago	2006-01-15
4849664	Township of Buckingham	Township of Buckingham	Buckingham Township	42.25383	-92.4751	A	ADMD	US		IA	171			0	291	290	America/Chicago	2013-03-07
4849665	Buckland Post Office (historical)	Buckland Post Office (historical)		43.12554	-91.31402	S	PO	US		IA	005			0	224	230	America/Chicago	2006-01-15
4849666	Buckley Cemetery	Buckley Cemetery		42.09998	-93.9419	S	CMTY	US		IA	015			0	326	327	America/Chicago	2006-01-15
4849667	Buckley Creek	Buckley Creek		41.43722	-92.80742	H	STM	US		IA	123			0	217	221	America/Chicago	2006-01-15
4849668	Township of Buckeye	Township of Buckeye	Buckeye Township	42.42711	-93.40479	A	ADMD	US		IA	083			0	357	357	America/Chicago	2013-03-07
4849669	Bucknell Post Office (historical)	Bucknell Post Office (historical)		41.06611	-93.04437	S	PO	US		IA	135			0	281	280	America/Chicago	2006-01-15
4849670	Bucknell Ruins	Bucknell Ruins		41.06611	-93.04631	S		US		IA	135			0	277	274	America/Chicago	2010-02-20
4849671	Buckner Cemetery	Buckner Cemetery		42.36843	-93.04526	S	CMTY	US		IA	083			0	327	337	America/Chicago	2014-10-07
4849672	Bucks Branch	Bucks Branch		41.84249	-94.14551	H	STM	US		IA	049			0	283	282	America/Chicago	2006-01-15
4849673	Bucksbaum Center for the Arts	Bucksbaum Center for the Arts		41.74666	-92.72186	S	BLDG	US		IA	157			0	311	313	America/Chicago	2006-01-15
4849674	Bucy Cemetery	Bucy Cemetery		40.6905	-93.88945	S	CMTY	US		IA	053			0	289	290	America/Chicago	2014-10-08
4849675	Bucyrus Post Office (historical)	Bucyrus Post Office (historical)		41.07722	-93.30021	S	PO	US		IA	117			0	266	264	America/Chicago	2006-01-15
4849676	Bud Creek	Bud Creek		41.65698	-90.34374	H	STM	US		IA	163			0	175	172	America/Chicago	2010-02-15
4849677	Bucknell	Bucknell		41.06611	-93.04437	P	PPL	US		IA	135			0	281	280	America/Chicago	2006-01-15
4849678	Buda	Buda		42.62081	-94.50109	S		US		IA	151			0	375	370	America/Chicago	2010-02-15
4849679	Buda Post Office (historical)	Buda Post Office (historical)		42.64192	-94.53998	S	PO	US		IA	151			0	369	366	America/Chicago	2006-01-15
4849680	Budd	Budd		42.53306	-90.81568	P	PPL	US		IA	061			0	231	231	America/Chicago	2006-01-15
4849681	Buel Field	Buel Field		41.6061	-93.65383	L	PRK	US		IA	153			0	277	277	America/Chicago	2006-01-15
4849682	Buell Park Cemetery	Buell Park Cemetery		43.01665	-91.20013	S	CMTY	US		IA	043			0	257	260	America/Chicago	2006-01-15
4849683	Buell School	Buell School		41.88197	-90.17874	S	SCH	US		IA	045			0	201	202	America/Chicago	2010-02-15
4849684	Buena Vista	Buena Vista		41.74197	-90.74042	P	PPL	US		IA	045			0	199	201	America/Chicago	2006-01-15
4849685	Buena Vista (historical)	Buena Vista (historical)		40.38671	-91.43376	P	PPLQ	US		IA	111			0	152	153	America/Chicago	2011-12-11
4849686	Buena Vista Cemetery	Buena Vista Cemetery		42.67749	-90.9543	S	CMTY	US		IA	043			0	200	210	America/Chicago	2006-01-15
4849687	Buena Vista Clinic	Buena Vista Clinic		42.64498	-95.22277	S	HSP	US		IA	021			0	435	434	America/Chicago	2010-02-20
4849688	Buena Vista Clinic	Buena Vista Clinic		42.64609	-95.22111	S	HSP	US		IA	021			0	435	433	America/Chicago	2006-01-15
4849689	Buena Vista County	Buena Vista County	B'juna-Vista,Buena Vista,Buena Vista srjan,Buena-Vista,Comte de Buena Vista,Comté de Buena Vista,Condado de Buena Vista,Condado han Buena Vista,Contea di Buena Vista,Hrabstwo Buena Vista,Kantono Buena Vista,Okrug Bjuna Vista,Quan Buena Vista,Quận Buena Vista,bu you na wei si ta xian,buenabisuta jun,buyena bhista ka'unti,Буена Виста,Буена-Віста,Бьюна-Виста,Округ Бјуна Виста,Բուենա Վիստա շրջան,بیونا وزٹا کاؤنٹی,مقاطعة بوينا فيستا، آيوا,বুয়েনা ভিস্তা কাউন্টি,ブエナビスタ郡,布尤納維斯塔縣	42.73549	-95.15115	A	ADM2	US		IA	021			20260	410	404	America/Chicago	2013-03-07
4849690	Buena Vista County Courthouse	Buena Vista County Courthouse		42.64498	-95.19888	S	BLDG	US		IA	021			0	437	435	America/Chicago	2006-01-15
4849691	Buena Vista County Historical Society Museum	Buena Vista County Historical Society Museum		42.64415	-95.2025	S	MUS	US		IA	021			0	437	432	America/Chicago	2010-02-20
4849692	Buena Vista County Home	Buena Vista County Home		42.68831	-95.17055	S	BLDG	US		IA	021			0	419	412	America/Chicago	2006-01-15
4849693	Buena Vista County Hospital	Buena Vista County Hospital		42.64491	-95.22259	S	HSP	US		IA	021			0	435	434	America/Chicago	2011-01-10
4849694	Buena Vista County Law Library	Buena Vista County Law Library		42.64498	-95.19888	S	LIBR	US		IA	021			0	437	435	America/Chicago	2006-01-15
4849695	Buena Vista County Park	Buena Vista County Park		42.88526	-95.335	L	PRK	US		IA	021			0	413	420	America/Chicago	2006-01-15
4849696	Buena Vista County Park	Buena Vista County Park		41.72808	-90.73042	L	PRK	US		IA	163			0	197	202	America/Chicago	2006-01-15
4849697	Buena Vista Fairgrounds	Buena Vista Fairgrounds		42.67498	-95.29611	S		US		IA	021			0	454	450	America/Chicago	2010-02-20
4849698	Buena Vista Memorial Park Cemetery	Buena Vista Memorial Park Cemetery		42.65387	-95.23416	S	CMTY	US		IA	021			0	441	437	America/Chicago	2010-02-15
4849699	Buena Vista Mound Cemetery	Buena Vista Mound Cemetery		40.38754	-91.44432	S	CMTY	US		IA	111			0	172	169	America/Chicago	2010-02-15
4849700	Buena Vista School	Buena Vista School		42.65694	-90.97596	S		US		IA	043			0	277	274	America/Chicago	2010-02-15
4849701	Buena Vista School	Buena Vista School		40.79726	-91.17098	S	SCH	US		IA	057			0	202	204	America/Chicago	2006-01-15
4849702	Buena Vista University	Buena Vista University		42.64217	-95.20849	S	SCH	US		IA	021			0	437	434	America/Chicago	2013-03-07
4849703	Buena Vista University - Iowa Falls Campus	Buena Vista University - Iowa Falls Campus		42.5272	-93.26687	S	SCH	US		IA	083			0	345	350	America/Chicago	2006-01-15
4849704	Buena Vista University - Marshalltown Campus	Buena Vista University - Marshalltown Campus		42.0011	-92.90853	S	SCH	US		IA	127			0	305	304	America/Chicago	2006-01-15
4849705	Township of Buena Vista	Township of Buena Vista	Buena Vista Township	42.67205	-90.96499	A	ADMD	US		IA	043			0	263	266	America/Chicago	2013-03-07
4849706	Township of Buena Vista	Township of Buena Vista	Buena Vista Township	41.64494	-92.94161	A	ADMD	US		IA	099			0	277	276	America/Chicago	2013-03-07
4849707	Buenavista Post Office (historical)	Buenavista Post Office (historical)		41.74197	-90.7432	S	PO	US		IA	045			0	198	202	America/Chicago	2006-01-15
4849708	Buffalo (historical)	Buffalo (historical)		41.3111	-94.00356	P	PPLQ	US		IA	121			1262	283	278	America/Chicago	2011-12-11
4849709	Buffalo	Buffalo	Buffalo,Буффало	41.45642	-90.72347	P	PPL	US		IA	163			1270	171	173	America/Chicago	2011-05-14
4849710	Buffalo	Buffalo		41.45559	-90.72097	S		US		IA	163			0	171	171	America/Chicago	2010-02-20
4849711	Buffalo Bill Cody Homestead	Buffalo Bill Cody Homestead		41.71392	-90.45124	S		US		IA	163			0	197	195	America/Chicago	2010-02-20
4849712	Buffalo Bill Homestead	Buffalo Bill Homestead		41.74614	-90.44319	S		US		IA	163			0	186	189	America/Chicago	2010-02-15
4849713	Buffalo Bill Museum	Buffalo Bill Museum		41.59864	-90.34318	S	MUS	US		IA	163			0	178	181	America/Chicago	2006-01-15
4849714	Buffalo Cemetery	Buffalo Cemetery		42.03722	-91.70046	S	CMTY	US		IA	113			0	263	259	America/Chicago	2006-01-15
4849715	Buffalo Center	Buffalo Center		43.38579	-93.94662	P	PPL	US		IA	189			905	363	359	America/Chicago	2011-05-14
4849716	Buffalo Center (historical)	Buffalo Center (historical)		43.38524	-93.9469	S		US		IA	189			0	363	360	America/Chicago	2010-02-20
4849717	Buffalo Center Airport	Buffalo Center Airport		43.33329	-93.9669	S	AIRP	US		IA	189			0	360	355	America/Chicago	2006-01-15
4849718	Buffalo Center Chiropractic	Buffalo Center Chiropractic		43.38607	-93.94606	S	HSP	US		IA	189			0	363	358	America/Chicago	2006-01-15
4849719	Buffalo Center Post Office	Buffalo Center Post Office		43.38718	-93.94606	S	PO	US		IA	189			0	363	361	America/Chicago	2006-01-15
4849720	Buffalo Center Public Library	Buffalo Center Public Library		43.38607	-93.94662	S	LIBR	US		IA	189			0	363	359	America/Chicago	2006-01-15
4849721	Buffalo City Hall	Buffalo City Hall		41.45725	-90.72181	S	BLDG	US		IA	163			0	174	176	America/Chicago	2006-01-15
4849722	Buffalo City Park	Buffalo City Park		41.45837	-90.71625	L	PRK	US		IA	163			0	175	175	America/Chicago	2010-02-20
4849723	Buffalo Civic Center	Buffalo Civic Center		41.45864	-90.72097	S	BLDG	US		IA	163			0	180	180	America/Chicago	2006-01-15
4849724	Buffalo Creek	Buffalo Creek		41.9075	-92.0474	H	STM	US		IA	011			0	247	248	America/Chicago	2006-01-15
4849725	Buda	Buda		42.64192	-94.53998	S		US		IA	151			0	369	366	America/Chicago	2010-02-15
4849726	Buffalo Creek	Buffalo Creek		42.56666	-95.80973	H	STM	US		IA	035			0	380	378	America/Chicago	2006-01-15
4849727	Buffalo Creek	Buffalo Creek		42.03888	-95.35611	H	STM	US		IA	047			0	354	354	America/Chicago	2006-01-15
4849728	Buffalo Creek	Buffalo Creek		42.81497	-93.23937	H	STM	US		IA	069			0	331	329	America/Chicago	2006-01-15
4849729	Buffalo Creek	Buffalo Creek		42.37665	-95.45056	H	STM	US		IA	093			0	371	371	America/Chicago	2006-01-15
4849730	Buffalo Creek	Buffalo Creek		41.70835	-91.70962	H	STM	US		IA	103			0	211	215	America/Chicago	2006-01-15
4849731	Buffalo Creek	Buffalo Creek		42.10278	-91.30016	H	STM	US		IA	105			0	238	245	America/Chicago	2006-01-15
4849732	Buffalo Creek	Buffalo Creek		43.24496	-93.9794	H	STM	US		IA	109			0	354	350	America/Chicago	2006-01-15
4849733	Buffalo Creek	Buffalo Creek		43.27912	-93.6566	H	STM	US		IA	189			0	369	368	America/Chicago	2006-01-15
4849734	Buffalo Creek Access Area	Buffalo Creek Access Area		42.47221	-91.69461	L	PRK	US		IA	019			0	309	307	America/Chicago	2006-01-15
4849735	Buffalo Creek County Park	Buffalo Creek County Park		42.46499	-91.7135	L	PRK	US		IA	019			0	302	309	America/Chicago	2006-01-15
4849736	Buffalo Creek County Parkway	Buffalo Creek County Parkway		42.28944	-91.53544	L	PRK	US		IA	113			0	282	282	America/Chicago	2006-01-15
4849737	Buffalo Creek Game Management Dam	Buffalo Creek Game Management Dam		43.20857	-94.16274	S	DAM	US		IA	109			0	342	346	America/Chicago	2006-01-15
4849738	Buffalo Creek State Game Management Area	Buffalo Creek State Game Management Area		43.21524	-94.16135	L	PRK	US		IA	109			0	343	335	America/Chicago	2006-01-15
4849739	Buffalo Creek Wildlife Area	Buffalo Creek Wildlife Area		42.40138	-91.646	L	PRK	US		IA	019			0	292	300	America/Chicago	2006-01-15
4849740	Buffalo Elementary School	Buffalo Elementary School		41.46274	-90.72496	S	SCH	US		IA	163			0	206	205	America/Chicago	2013-03-08
4849741	Buffalo Fire Department	Buffalo Fire Department		41.4567	-90.71637	S	BLDG	US		IA	163			0	172	173	America/Chicago	2011-01-10
4849742	Buffalo Fork Post Office (historical)	Buffalo Fork Post Office (historical)		43.22941	-94.1369	S	PO	US		IA	109			0	348	343	America/Chicago	2006-01-15
4849743	Buffalo Friends Church	Buffalo Friends Church		41.45753	-90.71903	S	CH	US		IA	163			0	175	177	America/Chicago	2006-01-15
4849744	Buffalo Grove	Buffalo Grove		42.58776	-91.72961	S		US		IA	019			0	326	324	America/Chicago	2010-02-15
4849745	Buffalo Grove Post Office (historical)	Buffalo Grove Post Office (historical)		42.58804	-91.72877	S	PO	US		IA	019			0	328	329	America/Chicago	2006-01-15
4849746	Buffalo Heights	Buffalo Heights		41.47253	-90.71459	P	PPL	US		IA	163			0	211	213	America/Chicago	2006-01-15
4849747	Buffalo Post Office	Buffalo Post Office		41.45586	-90.72125	S	PO	US		IA	163			0	171	171	America/Chicago	2006-01-15
4849748	Buffalo Ridge	Buffalo Ridge		41.94748	-93.90245	T	RDGE	US		IA	015			0	309	293	America/Chicago	2006-01-15
4849749	Buffalo School	Buffalo School		41.31249	-94.00162	S	SCH	US		IA	121			0	283	284	America/Chicago	2006-01-15
4849750	Buffalo Slough	Buffalo Slough		41.05004	-90.96542	H	STM	US		IA	057			0	163	166	America/Chicago	2010-02-20